<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>

    <!-- Link to CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- Icon to web-page -->
    <link rel="shortcut icon" href="https://img.icons8.com/ios-filled/2x/jquery.png" type="image/x-icon">
</head>
<body>

    
    <div class="saku"><h1>Saku</h1>
        <button>Play</button>
    
    </div>
    <!-- <button>ClicK Me</button>
    <button>ClicK Me</button>
    <button>ClicK Me</button>
    <button>ClicK Me</button> -->





    <!-- Link to jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Link to JS -->
    <script src="index.js"></script>
</body>
</html>